{
	"FileVersion": 3,
	"EngineAssociation": "{8F77B01C-4481-62CD-4FE1-F39D64622539}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TencentCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}